<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="93dp"
        android:layout_height="82dp"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:baselineAligned="false"
        android:text="@string/zmie_warto" />

    <Spinner
        android:id="@+id/stringSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:layout_weight="1" />

    <Spinner
        android:id="@+id/noteSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:layout_weight="1" />

    <Spinner
        android:id="@+id/octaveSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:layout_weight="1" />

</LinearLayout>